<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 28/11/2020 19:02-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="dental-implant" viewBox="0 0 480 480"><title>dental-implant</title><g> <g> <path d="M309.6,0c-10.073-0.01-20.042,2.037-29.296,6.016C254.541,17,225.412,17,199.648,6.016 c-37.782-16.153-81.505,1.38-97.658,39.162C98.041,54.414,96.004,64.355,96,74.4c0.036,30.999,7.196,61.576,20.928,89.368 l11.4,38.528c1.015,3.388,4.135,5.708,7.672,5.704h24v40c0,4.418,3.582,8,8,8h24v18.616l-23.12-2.568l-1.76,15.904L192,290.72 v31.896l-23.12-2.568l-1.76,15.904L192,338.72v31.896l-23.12-2.568l-1.76,15.904L192,386.72v31.896l-23.12-2.568l-1.76,15.904 l25.416,2.824c0,0.064,0,0.128,0,0.192l16,40c1.219,3.051,4.179,5.046,7.464,5.032h48c3.274,0.001,6.218-1.992,7.432-5.032 l12-30.088l27.656,3.072l1.76-15.904L288,429.28v-31.896l23.12,2.568l1.76-15.904L288,381.28v-31.896l23.12,2.568l1.76-15.904 L288,333.28v-31.896l23.12,2.568l1.76-15.904L288,285.28V256h24c4.418,0,8-3.582,8-8v-40h24c3.544,0.001,6.666-2.33,7.672-5.728 l11.4-38.528C376.8,135.959,383.961,105.391,384,74.4C383.969,33.323,350.677,0.031,309.6,0z M258.56,464h-37.144l-10.888-27.2 l56.44,6.272L258.56,464z M272,427.504l-64-7.112v-31.896l64,7.112V427.504z M272,379.504l-64-7.112v-31.896l64,7.112V379.504z M272,331.504l-64-7.112v-31.896l64,7.112V331.504z M272,283.504l-64-7.112V256h64V283.504z M304,240H176v-32h128V240z M348.44,157.224c-0.208,0.419-0.379,0.855-0.512,1.304L338.024,192H141.976l-9.904-33.472c-0.133-0.449-0.304-0.885-0.512-1.304 C118.731,131.497,112.036,103.148,112,74.4c0.008-32.253,26.16-58.394,58.414-58.386c7.891,0.002,15.699,1.603,22.954,4.706 c29.787,12.704,63.469,12.704,93.256,0c29.652-12.689,63.977,1.062,76.666,30.714c3.106,7.258,4.708,15.071,4.71,22.966 C367.964,103.148,361.269,131.497,348.44,157.224z"/> </g> </g><g> <g> <path d="M156,33.056c-16.868,8.937-27.58,26.3-28,45.384V88h16v-9.6c0.476-13.344,8.125-25.39,20-31.496L156,33.056z"/> </g> </g></symbol><symbol id="tooth" viewBox="0 0 480 480"><title>tooth</title><g> <g> <path d="M155.56,152.172c-17.234,11.464-27.581,30.798-27.56,51.496v11.16h16v-11.16c-0.017-15.349,7.658-29.686,20.44-38.184 L155.56,152.172z"/> </g> </g><g> <g> <path d="M466.344,33.172L328,171.516l-20.688-20.688L445.656,12.484L434.344,1.172L291.68,143.836l-94.208,31.4 c-4.192,1.396-6.458,5.926-5.062,10.118c0.393,1.18,1.055,2.251,1.934,3.13l96,96c3.127,3.121,8.192,3.117,11.314-0.01 c0.875-0.876,1.534-1.944,1.926-3.118l31.408-94.2L477.656,44.484L466.344,33.172z M292.496,264.036l-18.2-18.208l28.36-42.544 l-13.312-8.88l-26.592,39.888l-18.192-18.224l39.88-26.584l-8.88-13.312l-42.536,28.36l-18.208-18.208l79.016-26.344 l25.008,25.008L292.496,264.036z"/> </g> </g><g> <g> <path d="M474.192,287.14l-77.6-22.176c-9.623-2.711-19.832-2.516-29.344,0.56c11.006-25.341,16.707-52.668,16.752-80.296 c0-3.889-0.3-7.773-0.896-11.616l-15.816,2.48c0.479,3.022,0.717,6.077,0.712,9.136c-0.035,28.758-6.73,57.118-19.56,82.856 l-11.6,23.2c-0.419,0.846-0.69,1.758-0.8,2.696l-13.744,123.704c-0.888,8.108-8.181,13.96-16.289,13.071 c-6.673-0.731-12.013-5.871-12.999-12.511L275.48,301.372c-2.951-19.595-21.228-33.088-40.823-30.137 c-15.57,2.345-27.793,14.567-30.137,30.137l-17.528,116.872c-1.198,8.068-8.709,13.637-16.777,12.439 c-6.64-0.986-11.78-6.326-12.511-12.999l-13.752-123.736c-0.111-0.938-0.381-1.85-0.8-2.696l-11.6-23.2 c-12.822-25.729-19.514-54.077-19.552-82.824c0.006-32.253,26.157-58.395,58.41-58.39c7.895,0.001,15.707,1.604,22.966,4.71 c29.785,12.704,63.463,12.704,93.248,0l-6.296-14.704c-25.765,10.976-54.891,10.976-80.656,0 c-37.776-16.167-81.505,1.352-97.672,39.128c-3.957,9.246-5.998,19.199-6,29.256c0.057,27.632,5.774,54.959,16.8,80.296 c-9.515-3.076-19.727-3.271-29.352-0.56l-77.6,22.176c-3.451,0.964-5.84,4.105-5.848,7.688v176c0,4.418,3.582,8,8,8h464 c4.418,0,8-3.582,8-8v-176C479.997,291.256,477.627,288.119,474.192,287.14z M464,462.828H16V300.86l71.8-20.512 c15.813-4.497,32.627,2.603,40.432,17.072l13.6,122.032c1.875,16.893,17.09,29.068,33.983,27.193 c13.872-1.54,24.971-12.222,27.041-26.025l17.528-116.872c1.613-10.851,11.718-18.34,22.569-16.727 c8.649,1.286,15.44,8.077,16.727,16.727l17.528,116.872c2.52,16.809,18.19,28.393,34.999,25.873 c13.803-2.069,24.485-13.169,26.025-27.041l13.6-122.032c7.807-14.467,24.619-21.565,40.432-17.072L464,300.86V462.828z"/> </g> </g><g> <g> <path d="M410.456,235.628c3.671-16.549,5.53-33.449,5.544-50.4c0.037-15.866-3.519-31.535-10.4-45.832l-14.4,6.912 c5.829,12.144,8.838,25.449,8.8,38.92c-0.016,18.24-2.322,36.406-6.864,54.072c-0.526,2.052-0.213,4.229,0.872,6.048 c1.085,1.828,2.852,3.149,4.912,3.672l75.36,21.496l4.392-15.376L410.456,235.628z"/> </g> </g><g> <g> <path d="M267.704,87.42c-17.708,7.552-37.732,7.552-55.44,0c-54.023-23.121-116.561,1.931-139.682,55.954 c-5.661,13.228-8.581,27.466-8.582,41.854c0.011,16.965,1.87,33.878,5.544,50.44L1.328,255.14l4.392,15.376l73.288-20.936 l2.072-0.56c4.283-1.085,6.875-5.437,5.79-9.72c-0.002-0.008-0.004-0.016-0.006-0.024c-4.54-17.658-6.846-35.816-6.864-54.048 c0.04-49.91,40.49-90.36,90.4-90.4c12.243-0.012,24.36,2.476,35.608,7.312c21.721,9.26,46.279,9.26,68,0 c14.221-6.083,29.762-8.427,45.144-6.808l1.664-15.912C302.72,77.526,284.44,80.28,267.704,87.42z"/> </g> </g><g> <g> <path d="M103.866,69.494c-0.568-3.357-3.197-5.986-6.554-6.554c-13.036-2.178-23.25-12.395-25.424-25.432 c-0.737-4.356-4.866-7.291-9.222-6.554c-3.357,0.568-5.986,3.197-6.554,6.554C53.938,50.545,43.724,60.762,30.688,62.94 c-4.356,0.737-7.291,4.866-6.554,9.222c0.568,3.357,3.197,5.986,6.554,6.554c13.036,2.178,23.25,12.395,25.424,25.432 c0.737,4.356,4.866,7.291,9.222,6.554c3.357-0.568,5.986-3.197,6.554-6.554c2.174-13.037,12.388-23.254,25.424-25.432 C101.668,77.979,104.603,73.85,103.866,69.494z M64,82.252c-3.119-4.439-6.985-8.305-11.424-11.424 c4.439-3.119,8.305-6.985,11.424-11.424c3.119,4.439,6.985,8.305,11.424,11.424C70.985,73.947,67.119,77.813,64,82.252z"/> </g> </g></symbol><symbol id="dental" viewBox="0 0 480.009 480.009"><title>dental</title><g> <g> <path d="M213.565,144.04c-10.049,0.005-19.993,2.047-29.232,6c-25.763,10.984-54.892,10.984-80.656,0 c-37.776-16.167-81.505,1.352-97.672,39.128c-3.954,9.239-5.995,19.183-6,29.232c0.042,31.233,7.315,62.031,21.248,89.984 l10.952,21.92l13.6,122.32c1.875,16.893,17.09,29.068,33.983,27.193c13.872-1.54,24.971-12.222,27.041-26.025l17.528-116.872 c1.613-10.851,11.718-18.34,22.569-16.727c8.649,1.286,15.441,8.077,16.727,16.727l17.528,116.872 c2.52,16.809,18.19,28.393,34.999,25.873c13.803-2.069,24.485-13.169,26.025-27.041L249.837,384l-15.912-1.768l-7.624,68.648 c-0.888,8.108-8.181,13.96-16.289,13.071c-6.673-0.731-12.013-5.871-12.999-12.511l-17.528-116.896 c-2.951-19.595-21.228-33.088-40.823-30.137c-15.57,2.345-27.793,14.567-30.137,30.137L90.997,451.416 c-1.198,8.068-8.709,13.637-16.777,12.439c-6.64-0.986-11.78-6.326-12.511-12.999L47.957,327.12 c-0.111-0.938-0.381-1.85-0.8-2.696l-11.6-23.2c-12.823-25.729-19.516-54.077-19.552-82.824 c0.006-32.253,26.157-58.395,58.41-58.39c7.895,0.001,15.707,1.604,22.966,4.71c29.785,12.704,63.463,12.704,93.248,0 c29.652-12.689,63.977,1.062,76.666,30.714c3.106,7.258,4.708,15.071,4.71,22.966c-0.035,28.756-6.73,57.113-19.56,82.848 l-11.64,23.176c-0.419,0.846-0.689,1.758-0.8,2.696l-0.952,8.56l15.904,1.768l0.8-7.144l10.952-21.92 c13.95-27.949,21.239-58.748,21.296-89.984C287.983,177.31,254.655,144.018,213.565,144.04z"/> </g> </g><g> <g> <path d="M472.005,0h-40v16h32v72c0,48.601-39.399,88-88,88c-48.601,0-88-39.399-88-88V16h32V0h-40c-4.418,0-8,3.582-8,8v80 c0.087,54.283,41.881,99.382,96,103.592V328c0,13.255-10.745,24-24,24h-104c-13.255,0-24-10.745-24-24v-64.8 c21.645-4.418,35.61-25.547,31.192-47.192c-4.418-21.645-25.547-35.61-47.192-31.192c-21.645,4.418-35.61,25.547-31.192,47.192 c3.207,15.709,15.483,27.985,31.192,31.192V328c0.026,22.08,17.92,39.974,40,40h104c22.08-0.026,39.974-17.92,40-40V191.592 c54.119-4.21,95.913-49.309,96-103.592V8C480.005,3.582,476.423,0,472.005,0z M200.005,224v22.528 c-9.555-3.378-15.958-12.394-16-22.528c-0.055-13.255,10.646-24.044,23.9-24.099c13.255-0.055,24.044,10.646,24.099,23.9 c0.042,10.207-6.376,19.324-16,22.727V224H200.005z"/> </g> </g><g> <g> <path d="M59.565,177.344c-17.236,11.462-27.583,30.797-27.56,51.496V240h16v-11.16c-0.017-15.349,7.658-29.686,20.44-38.184 L59.565,177.344z"/> </g> </g></symbol><symbol id="dental-care" viewBox="0 0 480 480"><title>dental-care</title><g> <g> <path d="M456.188,214.912c-0.404-0.001-0.808,0.008-1.212,0.028l3.2-8.088c3.847-9.562,5.824-19.773,5.824-30.08 c0.003-23.161-18.77-41.938-41.93-41.942c-11.125-0.001-21.795,4.418-29.662,12.286c-4.65,4.612-12.15,4.612-16.8,0 c-16.281-16.348-42.732-16.402-59.08-0.121c-1.656,1.649-3.171,3.434-4.528,5.337c-13.406-18.778-39.496-23.133-58.274-9.728 c-1.895,1.353-3.674,2.862-5.318,4.512c-4.65,4.613-12.15,4.613-16.8,0c-16.367-16.387-42.919-16.404-59.306-0.037 c-7.881,7.871-12.307,18.555-12.302,29.693c-0.007,10.297,1.959,20.499,5.792,30.056l0.512,1.296 c-5.66-0.654-11.388,0.332-16.504,2.84c-5.055,2.529-10.628,3.852-16.28,3.864H32c-17.673,0-32,14.327-32,32v168h16v-39.52 c1.168,0.328,2.362,0.558,3.568,0.688l75.872,7.456l26.088,10c9.251,3.559,19.08,5.381,28.992,5.376h1.184 c23.162-0.351,41.655-19.412,41.304-42.575c-0.168-11.101-4.731-21.683-12.688-29.425c-4.703-4.575-4.807-12.096-0.233-16.799 c0,0,0,0,0.001-0.001c1.514-1.616,2.897-3.349,4.136-5.184c4.32,11.271,16.959,16.907,28.23,12.587 c7.029-2.694,12.177-8.816,13.626-16.203l12.192-60.968c0.336-0.954,1.382-1.456,2.336-1.12c0.523,0.184,0.935,0.596,1.12,1.12 l12.192,60.968c2.376,11.866,13.921,19.56,25.787,17.184c9.439-1.89,16.539-9.718,17.501-19.296l6.64-66.344L312,212.38 l8.152,20.376l6.64,66.344c1.206,12.041,11.946,20.825,23.987,19.619c9.579-0.96,17.41-8.059,19.301-17.499l12.192-60.968 c0.336-0.954,1.382-1.456,2.336-1.12c0.523,0.184,0.935,0.596,1.12,1.12l12.192,60.976c2.376,11.866,13.921,19.56,25.787,17.184 c9.439-1.89,16.539-9.718,17.501-19.296l6.32-63.112l2.816-2.816c3.125-3.124,8.19-3.123,11.314,0.002 c1.495,1.496,2.338,3.523,2.342,5.638v176h16v-176C480.029,225.648,469.368,214.941,456.188,214.912z M16,304.276 c0.6,0.176,1.184,0.392,1.808,0.512l69.256,13.24c0.97,0.198,1.596,1.144,1.398,2.114c-0.113,0.553-0.48,1.021-0.99,1.262 l-69.36,11.632c-0.736,0.128-1.408,0.36-2.112,0.552V304.276z M177.032,356.516c0.218,14.314-11.209,26.094-25.523,26.311 c-0.012,0-0.025,0-0.037,0.001c-8.272,0.153-16.495-1.309-24.208-4.304l-27.096-10.4c-0.67-0.257-1.373-0.422-2.088-0.488 l-76.944-7.56c-3.127-0.304-5.415-3.085-5.111-6.212c0.249-2.562,2.188-4.637,4.727-5.06l69.72-11.704 c9.587-2.053,15.694-11.49,13.64-21.076c-1.5-7.001-7.058-12.416-14.096-13.732L20.8,289.068 c-2.649-0.504-4.581-2.799-4.624-5.496v-0.248c0.043-2.935,2.307-5.357,5.232-5.6l74.944-6.176c0.825-0.075,1.634-0.275,2.4-0.592 l26.792-11.2c7.644-3.166,15.823-4.839,24.096-4.928h0.368c14.328,0.016,25.931,11.645,25.914,25.974 c-0.008,6.73-2.63,13.194-7.314,18.026c-10.73,11.044-10.475,28.694,0.568,39.424C174.14,343.039,176.971,349.62,177.032,356.516z M150.016,238.828h-0.608c-10.303,0.141-20.484,2.254-29.992,6.224l-25.6,10.68l-73.68,6.072c-1.4,0.116-2.785,0.367-4.136,0.752 v-15.728c0-8.837,7.163-16,16-16h101.52c8.133-0.007,16.154-1.899,23.432-5.528c6.836-3.44,15.166-0.688,18.606,6.148 c0.222,0.441,0.42,0.894,0.594,1.356l1.68,16.8C170.208,242.701,160.3,238.863,150.016,238.828z M299.352,200.916v-0.008 l-10.784,26.96c-0.27,0.696-0.448,1.425-0.528,2.168l-6.752,67.472c-0.326,3.249-3.224,5.618-6.472,5.293 c-2.586-0.259-4.699-2.176-5.208-4.725l-12.192-60.968c-1.921-9.619-11.276-15.859-20.895-13.937 c-7.034,1.405-12.532,6.903-13.937,13.937L210.4,298.084c-0.641,3.202-3.756,5.277-6.958,4.636 c-2.549-0.51-4.465-2.626-4.722-5.212l-6.72-67.48c-0.078-0.587-0.22-1.164-0.424-1.72h0.056c-0.038-0.095-0.081-0.189-0.128-0.28 v-0.152l-10.784-26.952c-3.103-7.675-4.705-15.874-4.72-24.152c-0.011-14.32,11.588-25.937,25.908-25.948 c6.889-0.005,13.496,2.731,18.364,7.604c10.905,10.866,28.543,10.866,39.448,0c10.115-10.135,26.532-10.152,36.668-0.036 c4.88,4.871,7.62,11.485,7.612,18.38C304.007,185.043,302.429,193.239,299.352,200.916z M443.352,200.916l-10.784,26.952 c-0.27,0.696-0.448,1.425-0.528,2.168l-6.752,67.472c-0.326,3.249-3.224,5.618-6.472,5.293c-2.586-0.259-4.699-2.176-5.208-4.725 l-12.192-60.968c-1.921-9.619-11.276-15.859-20.895-13.937c-7.034,1.405-12.532,6.903-13.937,13.937L354.4,298.084 c-0.641,3.202-3.756,5.277-6.958,4.636c-2.549-0.51-4.465-2.626-4.722-5.212l-6.72-67.48c-0.08-0.743-0.258-1.472-0.528-2.168 l-10.784-26.952c-3.09-7.672-4.681-15.865-4.688-24.136c-0.011-14.32,11.588-25.937,25.908-25.948 c6.889-0.005,13.496,2.731,18.364,7.604c10.905,10.866,28.543,10.866,39.448,0c10.115-10.135,26.532-10.152,36.668-0.036 c4.88,4.871,7.62,11.485,7.612,18.38C448.007,185.043,446.429,193.239,443.352,200.916z"/> </g> </g><g> <g> <path d="M93.504,129.004l22.072-10.976c2.312-1.159,3.922-3.364,4.32-5.92c0.411-2.538-0.422-5.118-2.24-6.936l-40-40 L66.344,76.484l32.152,32.152l-22.072,11.032c-3.95,1.98-5.546,6.787-3.566,10.737c0.382,0.763,0.884,1.459,1.486,2.063l40,40 l11.312-11.312L93.504,129.004z"/> </g> </g><g> <g> <path d="M184,182.828v8h16v-8c0-4.418,3.582-8,8-8v-16C194.745,158.828,184,169.573,184,182.828z"/> </g> </g><g> <g> <path d="M328,182.828v8h16v-8c0-4.418,3.582-8,8-8v-16C338.745,158.828,328,169.573,328,182.828z"/> </g> </g></symbol><symbol id="anesthesia" viewBox="0 0 477.656 477.656"><title>anesthesia</title><g> <g> <path d="M89.912,176.988l-2.608-7.56l-2.464-7.616c-9.6,3.104-25.728,17.168-17.968,48.216l15.528-3.872 C76.536,182.692,88.52,177.508,89.912,176.988z"/> </g> </g><g> <g> <path d="M288,281.092v135H16v-148.16l9.064-7.248c8.947-7.205,22.041-5.792,29.246,3.156c0.794,0.986,1.496,2.043,2.098,3.156 l20.896,111.44c2.715,14.411,16.598,23.892,31.009,21.177c11.462-2.159,20.173-11.546,21.471-23.137l12.4-111.6 c0.62-5.421,5.517-9.313,10.939-8.693c4.567,0.522,8.171,4.126,8.693,8.693l12.4,111.6c1.632,14.573,14.769,25.064,29.343,23.431 c11.591-1.298,20.978-10.009,23.137-21.471L247.6,266.972l4.624-7.704c12.937-21.57,19.773-46.248,19.776-71.4 c0-33.013-26.762-59.776-59.776-59.776c-9.281,0-18.435,2.161-26.736,6.312c-21.093,10.491-45.883,10.491-66.976,0 c-29.52-14.77-65.424-2.813-80.195,26.707c-4.156,8.307-6.319,17.469-6.317,26.757c0.03,18.008,3.562,35.837,10.4,52.496 c-9.786-1.156-19.626,1.665-27.312,7.832L3,257.844c-1.897,1.519-3.001,3.818-3,6.248v160c0,4.418,3.582,8,8,8h288 c4.418,0,8-3.582,8-8v-143H288z M91.776,144.092c6.797,0.011,13.5,1.593,19.584,4.624c25.604,12.716,55.684,12.716,81.288,0 c21.625-10.812,47.92-2.046,58.731,19.579c3.038,6.077,4.62,12.778,4.621,19.573c0.005,22.263-6.042,44.109-17.496,63.2 l-5.36,8.936c-0.488,0.814-0.829,1.708-1.008,2.64l-21.16,112.84c-1.083,5.726-6.603,9.49-12.329,8.407 c-4.556-0.862-8.016-4.598-8.527-9.207l-12.4-111.6c-1.567-14.203-14.35-24.446-28.553-22.879 c-12.043,1.328-21.551,10.836-22.879,22.879l-12.408,111.6c-0.641,5.792-5.857,9.968-11.649,9.327 c-4.609-0.51-8.345-3.97-9.207-8.527l-21.16-112.872c-0.17-0.719-0.44-1.411-0.8-2.056l0.08-0.04 c-0.064-0.128-0.16-0.224-0.224-0.344c-0.064-0.12-0.04-0.136-0.08-0.2l-5.36-8.936C54.038,231.953,47.996,210.119,48,187.868 C48.031,163.704,67.612,144.123,91.776,144.092z"/> </g> </g><g> <g> <path d="M461.656,106.436l-24-24l-16-16l-11.312,11.312l10.344,10.344L392,116.78l-2.344-2.344l-24-24l-11.312,11.312 l18.344,18.344l-90.344,90.344c-3.123,3.124-3.123,8.188,0,11.312l14.344,14.344l-38.344,38.344l11.312,11.312L308,247.404 l14.344,14.344c3.124,3.123,8.188,3.123,11.312,0L424,171.404l18.344,18.344l11.312-11.312l-24-24l-2.344-2.344L456,123.404 l10.344,10.344l11.312-11.312L461.656,106.436z M328,244.78l-28.688-28.688L312,203.404l10.344,10.344l11.312-11.312 l-10.344-10.344L336,179.404l10.344,10.344l11.312-11.312l-10.344-10.344L360,155.404l10.344,10.344l11.312-11.312l-10.344-10.344 L384,131.404l2.344,2.344l24,24l2.344,2.344L328,244.78z M416,140.78l-12.688-12.688L432,99.404l12.688,12.688L416,140.78z"/> </g> </g><g> <g> <path d="M324.016,89.164c-1.221-0.705-2.606-1.075-4.016-1.072h-36.904l12.496-37.472l-15.2-5.056l-16,48 c-1.396,4.192,0.87,8.722,5.062,10.118c0.821,0.273,1.681,0.412,2.546,0.41h34.216l-25.16,44l13.888,8l32-56 C329.153,96.266,327.842,91.373,324.016,89.164z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dental-implant"></use>
                  </svg>
                  <div class="class-name">#dental-implant</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tooth"></use>
                  </svg>
                  <div class="class-name">#tooth</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dental"></use>
                  </svg>
                  <div class="class-name">#dental</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dental-care"></use>
                  </svg>
                  <div class="class-name">#dental-care</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#anesthesia"></use>
                  </svg>
                  <div class="class-name">#anesthesia</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
